{
  "name": "noturno-tn",
  "version": "0.0.1",
  "description": "Bot do servidor The Night.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.2.0",
    "quick.db": "^7.1.1",
    "jimp": "^0.13.0",
    "random-puppy": "^1.1.0",
    "node-fetch": "^2.6.0",
    "moment": "^2.27.0",
    "random-cat": "^1.0.1",
    "random-meow": "^3.6.0",
    "memejs": "^1.2.3",
    "ms": "^2.1.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/noturno-tn"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}